<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
       overflow: hidden;
       background-color: aqua;
        }
        .topnav a {
          float: left;
          color: greenyellow;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        .topnav a:hover {
          background-color: blue;
      color: black;
        }
        .topnav a.active {
          background-color: aquamarine;
          color:green
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About me</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactus.html">Contact us</a>
       </div>
    <h1>Contact here:</h1>
    <br>
    Name: Mahfuz M. Khan
    <br>
    Phone No. : 01753180533
    <br>
    Email     : 00imagination.infinity@gmail.com
<form>
    <fieldset>
      <legend>
        <label>Name:</label><br>
        <input type="text" name="Name"><br>
        <label>Enter your age:</label><br>
        <input type="text" name="age"><br>
        <label>Enter your email address:</label><br>
        <input type="text" name="email"><br>
        <label>Message:</label><br>
        <textarea></textarea>
        <input type="submit" value="submit"><br>
      </form>


      </legend>
    </fieldset>
</body>
</html>